{
  "name": "marmelada",
  "version": "0.1.1",
  "description": "Randomly select people for FEMUG-SP meetings.",
  "license": "MIT",
  "repository": "rafaelrinaldi/marmelada",
  "bugs": {
    "url": "https://github.com/rafaelrinaldi/marmelada/issues"
  },
  "homepage": "https://github.com/rafaelrinaldi/marmelada#readme",
  "author": {
    "name": "Rafael Rinaldi",
    "email": "rafael@rinaldi.io",
    "url": "http://rinaldi.io"
  },
  "main": "index.js",
  "bin": {
    "marmelada": "./bin/marmelada"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "npm run lint && tape test.js"
  },
  "keywords": [
    "femug",
    "femugsp",
    "sp",
    "sao paulo",
    "meetings",
    "draw",
    "random",
    "select"
  ],
  "dependencies": {
    "elegant-spinner": "^1.0.0",
    "lodash": "^3.10.1",
    "log-update": "^1.0.0",
    "minimist": "^1.2.0",
    "multiline": "^1.0.2",
    "object-assign": "^4.0.1",
    "request": "^2.61.0"
  },
  "devDependencies": {
    "eslint": "^1.3.1",
    "eslint-plugin-no-use-extend-native": "*",
    "tape": "^4.2.0"
  }
}
